# callshow

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Call/: build.gradle
Call/src/androidTest/java/com/epiphany/call/: ExampleInstrumentedTest.kt
Call/src/main/: AndroidManifest.xml
Call/src/main/res/values/: colors.xml  strings.xml  styles.xml
Call/src/test/java/com/epiphany/call/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  resource-guard.gradle
app/jks/: call_show.jks
app/src/androidTest/java/com/epiphany/callshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: video_camera.json
app/src/main/java/com/epiphany/callshow/: App.kt  MainActivity.kt
app/src/main/java/com/epiphany/callshow/api/: APIKeyHelper.kt  APiClientManager.kt  ApiClient.kt  Auth.kt  HttpAPIKeyHelper.kt  PronApiClient.kt  VideoHelper.kt  VideoResponse.kt  YouTuBeAPIKeyHelper.kt  YouTuBeApiClient.kt  YouTuBeAuth.kt  YouTuBeVideoHelper.kt
app/src/main/java/com/epiphany/callshow/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/epiphany/callshow/common/utils/: CommonUtil.kt  DownloadHelper.kt  EventIntervalUtils.kt  Hash.kt  PermissionsChecker.kt  PermissionsUtil.kt  RingToneUtil.kt  SharedPreferenceUtil.kt  StatusBarUtil.kt  SystemInfo.kt
app/src/main/java/com/epiphany/callshow/constant/: Constants.kt
app/src/main/java/com/epiphany/callshow/database/: VideoDatabase.kt  VideoRealPathDao.kt  VideoRoomManager.kt
app/src/main/java/com/epiphany/callshow/dialog/: BaseDialog.kt  BaseDialogFragment.kt  DialogUtil.kt  FixPermissionDialog.kt  ProgressDialog.kt  SettingFunProgressDialog.kt
app/src/main/java/com/epiphany/callshow/extensions/: Context.kt
app/src/main/java/com/epiphany/callshow/function/callshow/: CallShowDisplayActivity.kt  PhoneCallActivity.kt
app/src/main/java/com/epiphany/callshow/function/home/: HomeFragment.kt  HomePageAdapter.kt  HomeVideoAdapter.kt  HomeViewModel.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/epiphany/callshow/function/main/: MainActivity.kt  MainFragmentAdapter.kt  TestActivity.kt
app/src/main/java/com/epiphany/callshow/function/my/: PersonalFragment.kt
app/src/main/java/com/epiphany/callshow/function/permission/: CheckPermissionActivity.kt  CheckPermissionViewModel.kt  PermissionAdapter.kt  PermissionManager.kt  PermissionStateBean.kt
app/src/main/java/com/epiphany/callshow/function/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/epiphany/callshow/function/search/: SearchVideoActivity.kt  SearchVideoViewModel.kt
app/src/main/java/com/epiphany/callshow/function/splash/: SplashActivity.kt
app/src/main/java/com/epiphany/callshow/function/video/: VideoDetailsActivity.kt  VideoDetailsAdapter.kt  VideoDetailsViewModel.kt  VideoDisplayAdapter.kt  VideoDisplayFragment.kt  VideoDisplayViewModel.kt  VideoFragment.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoPlayHelper.kt  VideoPreloadingManager.kt
app/src/main/java/com/epiphany/callshow/function/wallpaper/: GLES20WallpaperRenderer.kt  GLES30WallpaperRenderer.kt  GLWallpaperRenderer.kt  VideoWallpaperService.kt  WallpaperConstant.kt  WallpaperHelper.kt  WallpaperPreviewActivity.kt  WallpaperService.kt
app/src/main/java/com/epiphany/callshow/function/web/: BaseWebView.kt  FullWebActivity.kt  TagUtils.kt  VideoWebView.kt
app/src/main/java/com/epiphany/callshow/listener/: DefaultButtonClickStyleListener.kt
app/src/main/java/com/epiphany/callshow/model/: HomeTabInfo.kt  PornHubVideoGroupInfo.java  PornHubVideoInfo.java  VideoInfo.kt  VideoItemInfo.kt  VideoRealPathInfo.kt
app/src/main/java/com/epiphany/callshow/receivers/: CallActionReceiver.kt
app/src/main/java/com/epiphany/callshow/widget/: BottomBtnView.kt  CommTitleBar.kt  OngoingCallLayout.kt  ShimmerFrameLayout.java  ShimmerLayout.java  StateBarView.kt  VideoLoadingView.java
app/src/main/java/com/epiphany/callshow/widget/drawable/: Corner.java  ResizedDrawable.java  RoundRectDrawable.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/python/: download_pornhub.py  main.py  test_search.py
app/src/main/python/search/: search_test.py
app/src/main/res/anim/: roate_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_apply_wallpaper.xml  bg_dialog_base.xml  bg_loading.xml  bg_preview_bth.xml  bg_recommend_bth.xml  bg_search_view.xml  bg_video_bottom.xml  bg_video_list_bottom.xml  bg_video_placeholder.xml  color_selector_btn_bottom.xml  ic_home_tab_home.xml  ic_home_tab_my.xml  ic_home_tab_video.xml  selector_personal_check.xml  shape_white_radii60.xml  shape_white_radii_16.xml  text_home_tab_title.xml  text_home_top_tab_title.xml  text_home_video_tab_title.xml
app/src/main/res/drawable-xxhdpi/: bg_selector_btn_bottom.xml
app/src/main/res/layout/: activity_call_show_display.xml  activity_check_permission.xml  activity_full_web_layout.xml  activity_main.xml  activity_permission_auth_guide.xml  activity_phone_call.xml  activity_search_video_layout.xml  activity_splash_layout.xml  activity_video_details.xml  activity_wallpaper_preview.xml  dialog_base.xml  dialog_progress.xml  dialog_setting_fun_progress.xml  fragment_home.xml  fragment_video_display.xml  fragment_video_layout.xml  fragment_video_list_layout.xml  include_title_bar.xml  item_digital_keyboard_view.xml  item_home_video_view.xml  item_ongoing_call_tool.xml  item_permission_item.xml  view_bottom_btn.xml  view_ongoing_call_layout.xml
app/src/main/res/menu/: home_menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epiphany/callshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jextractor/: build.gradle
jextractor/src/androidTest/java/com/epiphany/jextractor/: ExampleInstrumentedTest.java
jextractor/src/main/: AndroidManifest.xml
jextractor/src/main/java/com/epiphany/jextractor/: YoutubeDownloader.java  (+2 more)
(+59 files in other folders)
