<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_loading"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_animation_view"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim/settings_icon.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/helping_you_to_set_your_wallpaper"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
