<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_48">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">


                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48" />

                <View
                    android:id="@+id/view_menu_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/black_alpha_8"
                    android:visibility="gone" />

            </com.google.android.material.appbar.AppBarLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</layout>